VERSION				"1"
FILENOTES			"Official IW4x localized strings"

REFERENCE			MPUI_VIP_CAPS
LANG_ENGLISH		"VIP"

REFERENCE			MENU_GTNW_DESC
LANG_ENGLISH		"Teams fight for capturing the nuclear payload to activate the nuclear strike."

REFERENCE			MPUI_GUNGAME
LANG_ENGLISH		"Gun Game"

REFERENCE			MPUI_GUNGAME_CAPS
LANG_ENGLISH		"GUN GAME"

REFERENCE			MENU_GUNGAME_DESC
LANG_ENGLISH		"Be the first to dominate with every gun."

REFERENCE			MPUI_SHARPSHOOTER
LANG_ENGLISH		"Sharpshooter"

REFERENCE			MPUI_SHARPSHOOTER_CAPS
LANG_ENGLISH		"SHARPSHOOTER"

REFERENCE			MENU_SHARPSHOOTER
LANG_ENGLISH		"All players are given the same weapon, selected randomly. Every 45 seconds, a new weapon is selected at random and used by all."

REFERENCE			MPUI_OITC
LANG_ENGLISH		"One in the Chamber"

REFERENCE			MPUI_OITC_CAPS
LANG_ENGLISH		"ONE IN THE CHAMBER"

REFERENCE			MENU_OITC_DESC
LANG_ENGLISH		"Gain ammo by eliminating enemies. Highest score wins."

REFERENCE			MPUI_CONF
LANG_ENGLISH		"Kill Confirmed"

REFERENCE			MPUI_CONF_CAPS
LANG_ENGLISH		"KILL CONFIRMED"

REFERENCE			MENU_CONF
LANG_ENGLISH		"Recover Dog Tags to score for your team and deny enemy scores."

REFERENCE			CONF_GAME_DESC
LANG_ENGLISH		"Collect Dog Tags to win."

REFERENCE			MPUI_INF
LANG_ENGLISH		"Infected"

REFERENCE			MPUI_INF_CAPS
LANG_ENGLISH		"INFECTED"

REFERENCE			MENU_INF
LANG_ENGLISH		"Eliminated Survivors become Infected.  Infect everyone, or survive the game to win."

REFERENCE			INF_GAME_DESC
LANG_ENGLISH		"Eliminated Survivors become Infected.  Infect everyone, or survive the game to win."

REFERENCE			INF_WAIT_FOR_PLAYERS
LANG_ENGLISH		"Waiting for more players..."

REFERENCE			INF_COUNTDOWN
LANG_ENGLISH		"Infection countdown: "

REFERENCE			INF_ALLIES_ELIM
LANG_ENGLISH		"Survivors eliminated."

REFERENCE			INF_GOT_INFECTED
LANG_ENGLISH		"Infected!"

REFERENCE			INF_LAST_ALIVE
LANG_ENGLISH		"Last Alive!"

REFERENCE			INF_SURVIVOR
LANG_ENGLISH		"Survivor!"

REFERENCE			CONF_PICKEDUP_TAGS
LANG_ENGLISH		"RETREIVED TAGS"

REFERENCE			CONF_KILL_DENIED
LANG_ENGLISH		"KILL DENIED"

REFERENCE			CONF_KILL_CONFIRMED
LANG_ENGLISH		"KILL CONFIRMED"

REFERENCE			MPUI_CRANKED
LANG_ENGLISH		"Cranked"

REFERENCE			MPUI_CRANKED_CAPS
LANG_ENGLISH		"CRANKED"

REFERENCE			MENU_CRANKED
LANG_ENGLISH		"Kills give you extra perks, 2x scoring, and a time limit.  Chain kills to stay alive!"

REFERENCE			OBJECTIVES_TDEF_ATTACKER_HINT
LANG_ENGLISH		"Capture flag for team x2 bonus."

REFERENCE			OBJECTIVES_TDEF_DEFENDER_HINT
LANG_ENGLISH		"Defend flag for team x2 bonus."

REFERENCE			OBJECTIVES_TDEF
LANG_ENGLISH		"Capture and hold the flag for a team double scoring bonus."

REFERENCE			OBJECTIVES_TDEF_SCORE
LANG_ENGLISH		"Capture and hold the flag for team double scoring bonus.  First team to &&1 wins."

REFERENCE			OBJECTIVES_TDEF_HINT
LANG_ENGLISH		"Capture and hold the flag."

REFERENCE			MPUI_TDEF
LANG_ENGLISH		"Team Defender"

REFERENCE			MPUI_TDEF_CAPS
LANG_ENGLISH		"TEAM DEFENDER"

REFERENCE			MENU_TDEF
LANG_ENGLISH		"Capture and hold the flag for a team double scoring bonus.  Not for the faint of heart.\n \n Created by Intricate."

REFERENCE			WEAPON_PEACEKEEPER
LANG_ENGLISH		"Peacekeeper"

REFERENCE			WEAPON_AK47_CLASSIC
LANG_ENGLISH		"AK-47 Classic"

REFERENCE			WEAPON_AK47_CLASSIC_REDDOT
LANG_ENGLISH		"AK-47 Classic Red Dot Sight"

REFERENCE			WEAPON_AK47_CLASSIC_SILENCER
LANG_ENGLISH		"AK-47 Classic Silenced"

REFERENCE			WEAPON_AK47_CLASSIC_XMAGS
LANG_ENGLISH		"AK-47 Classic Extended Mags"

REFERENCE			WEAPON_AK47_CLASSIC_ACOG
LANG_ENGLISH		"AK-47 Classic ACOG Sight"

REFERENCE			WEAPON_AK47_CLASSIC_FMJ
LANG_ENGLISH		"AK-47 Classic FMJ"

REFERENCE			WEAPON_AK47_CLASSIC_GP25
LANG_ENGLISH		"AK-47 Classic Grenade Launcher"

REFERENCE			WEAPON_AK47_CLASSIC_BLING
LANG_ENGLISH		"AK-47 Classic Bling"

REFERENCE			WEAPON_AK74U_EXTENDED_MAGS
LANG_ENGLISH		"AK-74u Extended Mags"

REFERENCE			WEAPON_AK74U_ACOG
LANG_ENGLISH		"AK-74u ACOG Sight"

REFERENCE			WEAPON_DESERTEAGLEGOLD_TACTICAL
LANG_ENGLISH		"Gold Desert Eagle Tactical Knife"

REFERENCE			WEAPON_DESERTEAGLEGOLD_AKIMBO
LANG_ENGLISH		"Gold Desert Eagle Akimbo"

REFERENCE			WEAPON_DESERTEAGLEGOLD_FMJ
LANG_ENGLISH		"Gold Desert Eagle FMJ"

REFERENCE			WEAPON_DESERTEAGLEGOLD_BLING
LANG_ENGLISH		"Gold Desert Eagle Bling"

REFERENCE			MENU_RECONNECTING_TO_PARTY
LANG_ENGLISH		"CONNECTING TO SERVER"

REFERENCE			EXE_AWAITINGGAMESTATE
LANG_ENGLISH		"Awaiting gamestate"

REFERENCE			MPUI_BLOC
LANG_ENGLISH		"Bloc"

REFERENCE			MPUI_BOG_SH
LANG_ENGLISH		"Bog"

REFERENCE			MPUI_DESC_MAP_CARGOSHIP
LANG_ENGLISH		"A medium-sized map featured in Call of Duty 4: Modern Warfare. It takes place on a cargo ship during a storm and is based on the campaign mission, Crew Expendable."

REFERENCE			MPUI_CARGOSHIP_SH
LANG_ENGLISH		"Freighter"

REFERENCE			MPUI_DESC_MAP_CARGOSHIP_SH
LANG_ENGLISH		"An snow covered version of, the Call of Duty 4: Modern Warfare map, Wet Work."

REFERENCE			MPUI_KILLHOUSE
LANG_ENGLISH		"Killhouse"

REFERENCE			MPUI_DESC_MAP_KILLHOUSE
LANG_ENGLISH		"Killhouse is a very small map from the Variety Map Pack of Call of Duty 4: Modern Warfare.  It is the home to very fierce battles as the map is no larger than Shipment."

REFERENCE			MPUI_DESC_MAP_OILRIG
LANG_ENGLISH		"The Only Easy Day... Was Yesterday"

REFERENCE			MPUI_NUKED
LANG_ENGLISH		"Nuketown"

REFERENCE			MPUI_IW4_TEST_MAP
LANG_ENGLISH		"IW4 Test Map"

REFERENCE			MPUI_DESC_MAP_NUKED
LANG_ENGLISH		"A deserted nuke testing facility used in the Cold War."

REFERENCE			MPUI_DESC_MAP_FIRINGRANGE
LANG_ENGLISH		"Close range to medium range combat in a military practice facility in Cuba."

REFERENCE			MPUI_RUST_LONG
LANG_ENGLISH		"Rust: Long"

REFERENCE			MPUI_DESC_MAP_RUST_LONG
LANG_ENGLISH		"Fast-paced action in an oil yard in the middle of the desert."

REFERENCE			MPUI_SHIPMENT_LONG
LANG_ENGLISH		"Shipment: Long"

REFERENCE			MPUI_DESC_MAP_SHIPMENT_LONG
LANG_ENGLISH		"A larger version of the original Call of Duty 4: Modern Warfare map Shipment."

REFERENCE			MPUI_BLOC_SH
LANG_ENGLISH		"Forgotten City"

REFERENCE			MPUI_DESC_MAP_BLOC_SH
LANG_ENGLISH		"A modified version of Bloc."

REFERENCE			MPUI_CRASH_TROPICAL
LANG_ENGLISH		"Crash: Tropical"

REFERENCE			MPUI_DESC_MAP_CRASH_TROPICAL
LANG_ENGLISH		"Crash with a tropical landscape."

REFERENCE			MPUI_ESTATE_TROPICAL
LANG_ENGLISH		"Estate: Tropical"

REFERENCE			MPUI_DESC_MAP_ESTATE_TROPICAL
LANG_ENGLISH		"Estate with a tropical landscape."

REFERENCE			MPUI_FAV_TROPICAL
LANG_ENGLISH		"Favela: Tropical"

REFERENCE			MPUI_DESC_MAP_FAV_TROPICAL
LANG_ENGLISH		"Favela with a tropical landscape."

REFERENCE			MPUI_STORM_SPRING
LANG_ENGLISH		"Chemical Plant"

REFERENCE			MPUI_DESC_MAP_STORM_SPRING
LANG_ENGLISH		"A modified version of Storm, snow covered instead of rainy."

REFERENCE			MPUI_CARENTAN
LANG_ENGLISH		"Chinatown"

REFERENCE			MPUI_DESC_MAP_CARENTAN
LANG_ENGLISH		"Small city at night. Great for any mode."

REFERENCE			MPUI_CRASH_SNOW
LANG_ENGLISH		"Winter Crash"

REFERENCE			MPUI_DESC_MAP_CRASH_SNOW
LANG_ENGLISH		"Dark and snowy holiday themed Crash. Beware the airstrikes..."

REFERENCE			MPUI_CO_HUNTED
LANG_ENGLISH		"Village"

REFERENCE			MPUI_DESC_MAP_CO_HUNTED
LANG_ENGLISH		"Russian village in the evening."

REFERENCE			MP_NEUTRAL_FLAG_DROPPED_BY
LANG_ENGLISH		"&&1 dropped the flag!"

REFERENCE			SPLASHES_X2_BONUS
LANG_ENGLISH		"x2 Bonus!"

REFERENCE			SPLASHES_TEAM_ASSIST
LANG_ENGLISH		"Team Assist!"

REFERENCE			MENU_NATIVECURSOR
LANG_ENGLISH		"Display native cursor"

REFERENCE			MENU_MODS
LANG_ENGLISH		"Mods"

REFERENCE			MENU_MODS_CAPS
LANG_ENGLISH		"MODS"

REFERENCE			MPUI_DESC_MODS
LANG_ENGLISH		"Browse your Mods"

REFERENCE			MENU_STORE
LANG_ENGLISH		"Get DLC"

REFERENCE			MENU_STORE_CAPS
LANG_ENGLISH		"GET DLC"

REFERENCE			MPUI_DESC_STORE
LANG_ENGLISH		"Redirects to the XLabs Site containing download information for DLC"

REFERENCE			MENU_VISIT_WEBSITE
LANG_ENGLISH		"Visit Website"

REFERENCE			MENU_VISIT_WEBSITE_CAPS
LANG_ENGLISH		"VISIT WEBSITE"

REFERENCE			MENU_FRIENDS
LANG_ENGLISH		"Friends"

REFERENCE			MENU_FRIENDS_CAPS
LANG_ENGLISH		"FRIENDS"

REFERENCE			MENU_PASSWORD_CAPS
LANG_ENGLISH		"PASSWORD"

REFERENCE			PLATFORM_FRIENDS
LANG_ENGLISH		"Friends ^0- ^3F"

REFERENCE			PLATFORM_FRIENDS_CAPS
LANG_ENGLISH		"FRIENDS ^0- ^3F"

REFERENCE			MPUI_DESC_FRIENDS
LANG_ENGLISH		"Check where your friends are playing."

REFERENCE			MENU_FRIENDNOTIFY
LANG_ENGLISH		"Friend Notifications"

REFERENCE			MPUI_DESC_FRIENDNOTIFY
LANG_ENGLISH		"When should the friend status notifications be displayed?"

REFERENCE			MPUI_DESC_OPTIONS
LANG_ENGLISH		"Set your game options."

REFERENCE			MPUI_ENABLE_VOICE_CHAT
LANG_ENGLISH		"Enable Voice Chat"

REFERENCE			MPUI_DESC_QUIT
LANG_ENGLISH		"Quit the game."

REFERENCE			MENU_CLOSE
LANG_ENGLISH		"Close"

REFERENCE			MENU_CLOSE_CAPS
LANG_ENGLISH		"CLOSE"

REFERENCE			PLATFORM_CHANGE_NAME_CAPS
LANG_ENGLISH		"^3C^7HANGE NAME"

REFERENCE			MPUI_DESC_CHANGE_NAME
LANG_ENGLISH		"Change your name"

REFERENCE			PLAYERCARDS_TITLE_EVIL_CHICKEN
LANG_ENGLISH		"Evil Chicken"

REFERENCE			MENU_THEATER
LANG_ENGLISH		"Theater"

REFERENCE			MENU_THEATER_CAPS
LANG_ENGLISH		"THEATER"

REFERENCE			MPUI_DESC_THEATER
LANG_ENGLISH		"View your played matches."

REFERENCE			MENU_PLAY
LANG_ENGLISH		"Play"

REFERENCE			MENU_PLAY_CAPS
LANG_ENGLISH		"PLAY"

REFERENCE			MENU_DELETE
LANG_ENGLISH		"Delete"

REFERENCE			MENU_DELETE_CAPS
LANG_ENGLISH		"DELETE"

REFERENCE			MPUI_DEMOS_KEEP
LANG_ENGLISH		"Demos to keep: "

REFERENCE			MPUI_DEMOS_KEEP_CAPS
LANG_ENGLISH		"DEMOS TO KEEP: "

REFERENCE			MPUI_AUTORECORD
LANG_ENGLISH		"Automatic Recording: "

REFERENCE			MPUI_AUTORECORD_CAPS
LANG_ENGLISH		"AUTOMATIC RECORDING: "

REFERENCE			MENU_SERVER_INFO_CAPS
LANG_ENGLISH		"SERVERINFO"

REFERENCE			MENU_JOIN_SERVER_CAPS
LANG_ENGLISH		"JOIN SERVER"

REFERENCE			MENU_GAME_SETTINGS_CAPS
LANG_ENGLISH		"GAME SETTINGS"

REFERENCE			MENU_CHECK_FOR_UPDATES
LANG_ENGLISH		"^3Update available"

REFERENCE			MENU_CHECK_FOR_UPDATES_CAPS
LANG_ENGLISH		"^3UPDATE AVAILABLE"

REFERENCE			MPUI_DESC_CHECK_FOR_UPDATES
LANG_ENGLISH		"Check if a newer version is available."

REFERENCE			MENU_ADD_TO_FAVORITES_CAPS
LANG_ENGLISH		"ADD TO FAVORITES"

REFERENCE			MENU_DEL_FAVORITE_CAPS
LANG_ENGLISH		"DEL. FAVORITE"

REFERENCE			MPUI_DESC_LOGOUT
LANG_ENGLISH		"Log yourself out."

REFERENCE			PLAYERCARDS_TITLE_NO_LAST_STAND
LANG_ENGLISH		"No Last Stand!"

REFERENCE			PLATFORM_REFRESH_LIST
LANG_ENGLISH		"Refresh List ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_LIST_CAPS
LANG_ENGLISH		"REFRESH LIST ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH
LANG_ENGLISH		"Refresh ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_CAPS
LANG_ENGLISH		"REFRESH ^0- ^3F5"

REFERENCE			MENU_SYNC_NODES
LANG_ENGLISH		"Sync Nodes"

REFERENCE			MENU_SYNC_NODES_CAPS
LANG_ENGLISH		"SYNC NODES"

REFERENCE			MPUI_MAX_CLIENTS
LANG_ENGLISH		"Max. Clients:"

REFERENCE			MPUI_MAX_CLIENTS_CAPS
LANG_ENGLISH		"MAX. CLIENTS:"

REFERENCE			MPUI_IS_PRIVATE
LANG_ENGLISH		"Password Protected:"

REFERENCE			MPUI_IS_PRIVATE_CAPS
LANG_ENGLISH		"PASSWORD PROTECTED:"

REFERENCE			MPUI_VERSION
LANG_ENGLISH		"Version:"

REFERENCE			MPUI_VERSION_CAPS
LANG_ENGLISH		"VERSION:"

REFERENCE			MPUI_MOD
LANG_ENGLISH		"Mod:"

REFERENCE			MPUI_MOD_CAPS
LANG_ENGLISH		"MOD:"

REFERENCE			MP_PICKUP_C4
LANG_ENGLISH		"Press and hold ^3[{+activate}]^7 to pick up C4"

REFERENCE			MP_PICKUP_CLAYMORE
LANG_ENGLISH		"Press and hold ^3[{+activate}]^7 to pick up Claymore"

REFERENCE			WEAPON_FAL_GL
LANG_ENGLISH		"FAL Grenade Launcher"

REFERENCE			MENU_CUSTOM_TITLE
LANG_ENGLISH		"Custom Title"

REFERENCE			MENU_CUSTOM_TITLE_CAPS
LANG_ENGLISH		"CUSTOM TITLE"

REFERENCE			MENU_FOV
LANG_ENGLISH		"Field of View"

REFERENCE			MENU_FOVSCALE
LANG_ENGLISH		"Field of View Scale"

REFERENCE			MENU_FOV_CAPS
LANG_ENGLISH		"FOV: "

REFERENCE			MENU_FOV_HINT_PC
LANG_ENGLISH		"An increased Field of View (FOV), may result in poor performance on older computers."

REFERENCE			MPUI_RULES_AIMASSIST
LANG_ENGLISH		"Aim Assist"

REFERENCE			MPUI_RULES_VOICECHAT
LANG_ENGLISH		"Voice Chat"

REFERENCE			MENU_8X
LANG_ENGLISH		"8x"

REFERENCE			MENU_16X
LANG_ENGLISH		"16x"

REFERENCE			MENU_FPS_0
LANG_ENGLISH		"OFF: 0"

REFERENCE			MENU_FPS_1
LANG_ENGLISH		"ON: 1"

REFERENCE			MENU_FPS_2
LANG_ENGLISH		"ON: 2"

REFERENCE			MENU_FPS_3
LANG_ENGLISH		"ON: 3"

REFERENCE			MENU_FPS_4
LANG_ENGLISH		"ON: 4"

REFERENCE			MENU_FPS_CAP
LANG_ENGLISH		"FPS Frame Cap"

REFERENCE			MENU_FPS_DRAW
LANG_ENGLISH		"FPS Drawing"

REFERENCE			MENU_FPS_LABELS
LANG_ENGLISH		"FPS Labels"

REFERENCE			MENU_SCREEN_OPTIONS
LANG_ENGLISH		"Screen Options"

REFERENCE			MENU_BORDERLESS
LANG_ENGLISH		"Borderless"

REFERENCE			MENU_FULLSCREEN
LANG_ENGLISH		"Full Screen"

REFERENCE			MENU_XAXIS
LANG_ENGLISH		"Window X-Axis Pos"

REFERENCE			MENU_YAXIS
LANG_ENGLISH		"Window Y-Axis Pos"

REFERENCE			MENU_AAALPHA
LANG_ENGLISH		"Anti-aliasing Alpha"

REFERENCE			MENU_AAA_DITHER
LANG_ENGLISH		"Dither (Poor)"

REFERENCE			MENU_AAA_SUPER
LANG_ENGLISH		"Super Sampled (Nice)"

REFERENCE			MENU_AA_MAXQUALITY
LANG_ENGLISH		"Anti-aliasing Quality"

REFERENCE			MENU_SCROLL_UP
LANG_ENGLISH		"^3SCROLL UP"

REFERENCE			MENU_SCROLL_DOWN
LANG_ENGLISH		"^3SCROLL DOWN"

REFERENCE			MENU_NOBORDER
LANG_ENGLISH		"Disable Window Border"

REFERENCE			MENU_MAXPACKETS
LANG_ENGLISH		"Max. Packets per frame"

REFERENCE			MENU_SNAPS
LANG_ENGLISH		"Snapshot rate"

REFERENCE			MENU_LAGOMETER
LANG_ENGLISH		"Show Lagometer"

REFERENCE			MENU_DRAWFPS
LANG_ENGLISH		"Show FPS"

REFERENCE			MENU_FPSLABELS
LANG_ENGLISH		"Show FPS Labels"

REFERENCE			MENU_NEWCOLORS
LANG_ENGLISH		"Use new color codes"

REFERENCE			MENU_COLORBLIND_MODE
LANG_ENGLISH		"Colorblind mode"

REFERENCE			MENU_CHANGELOG
LANG_ENGLISH		"Changelog"

REFERENCE			MENU_CHANGELOG_CAPS
LANG_ENGLISH		"CHANGELOG"

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"See what's new."

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"See what's new."

REFERENCE			MPUI_DESC_NOBORDER
LANG_ENGLISH		"Do not use a border in windowed mode."

REFERENCE			MPUI_DESC_NATIVECURSOR
LANG_ENGLISH		"Display your native cursor, instead of the games cursor."

REFERENCE			MPUI_DESC_FOV
LANG_ENGLISH		"Adjust your field of view."

REFERENCE			MPUI_DESC_CUSTOM_TITLE
LANG_ENGLISH		"Change the playercard title text"

REFERENCE			MPUI_DESC_FOVSCALE
LANG_ENGLISH		"Adjust your field of view scale, also modifies aim FOV."

REFERENCE			MPUI_DESC_NEWCOLORS
LANG_ENGLISH		"Use the color code stylesheet from ^2Warfare2."

REFERENCE			MPUI_DESC_AUTORECORD
LANG_ENGLISH		"Record your matches automatically."

REFERENCE			MPUI_DESC_DEMOS_KEEP
LANG_ENGLISH		"Define how many of your recordings should be saved, before the oldest ones get deleted."

REFERENCE			MENU_MAXFPS
LANG_ENGLISH		"Maximum FPS"

REFERENCE			MPUI_DESC_MAXFPS
LANG_ENGLISH		"Define your maximum frames per second."

REFERENCE			MENU_SEARCHINGFORGAMES_100MS
LANG_ENGLISH		""

REFERENCE			MP_SEARCHING_FOR_PLAYER
LANG_ENGLISH		"Waiting"

REFERENCE			MENU_WAITING_FOR_MORE_PLAYERS_TEAMS
LANG_ENGLISH		"Waiting for more players to balance teams"

REFERENCE			MENU_GAME
LANG_ENGLISH		"Game"

REFERENCE			MENU_GAME_CAPS
LANG_ENGLISH		"GAME"

REFERENCE			MENU_MOTD
LANG_ENGLISH		"News"

REFERENCE			MENU_MOTD_CAPS
LANG_ENGLISH		"NEWS"

REFERENCE			MENU_AUTORECORD
LANG_ENGLISH		"Auto-Recording"

REFERENCE			MENU_AUTORECORD_CAPS
LANG_ENGLISH		"AUTO-RECORDING"

REFERENCE			MENU_DEMOS_KEEP
LANG_ENGLISH		"Recordings to keep"

REFERENCE			MENU_DEMOS_KEEP_CAPS
LANG_ENGLISH		"RECORDINGS TO KEEP"

REFERENCE			MPUI_DEMO_AUTHOR
LANG_ENGLISH		"Author:"

REFERENCE			MPUI_DEMO_AUTHOR_CAPS
LANG_ENGLISH		"AUTHOR:"

REFERENCE			MPUI_DEMO_LENGTH
LANG_ENGLISH		"Length:"

REFERENCE			MPUI_DEMO_LENGTH_CAPS
LANG_ENGLISH		"LENGTH:"

REFERENCE			MPUI_DEMO_DATE
LANG_ENGLISH		"Date:"

REFERENCE			MPUI_DEMO_DATE_CAPS
LANG_ENGLISH		"DATE:"

REFERENCE			MPUI_DEMO_CREATED
LANG_ENGLISH		"Created:"

REFERENCE			MPUI_DEMO_CREATED_CAPS
LANG_ENGLISH		"CREATED:"

REFERENCE			MENU_D3D9EX
LANG_ENGLISH		"Direct3D 9Ex"

REFERENCE			MPUI_DESC_D3D9EX
LANG_ENGLISH		"Use Direct3D 9Ex."

REFERENCE			MPUI_SECURITY_LEVEL
LANG_ENGLISH		"Security Level:"

REFERENCE			MPUI_SECURITY_LEVEL_CAPS
LANG_ENGLISH		"SECURITY LEVEL:"

REFERENCE			MENU_FRIEND_ADD
LANG_ENGLISH		"Add Friend"

REFERENCE			MENU_FRIEND_ADD_CAPS
LANG_ENGLISH		"ADD FRIEND"

REFERENCE			MPUI_NA
LANG_ENGLISH		"^3Currently unavailable."

REFERENCE			EXE_PROGRESS
LANG_ENGLISH		"Progress:"

REFERENCE			MPUI_DOWNLOADING
LANG_ENGLISH		"Downloading"

REFERENCE			MPUI_DOWNLOADING_CAPS
LANG_ENGLISH		"DOWNLOADING"

REFERENCE			MPUI_SECURITY_INCREASE_MESSAGE
LANG_ENGLISH		"Increasing security level from %d to %d (est. %s)"

REFERENCE			MPUI_SECURITY_NEW_LEVEL_MESSAGE
LANG_ENGLISH		"Your new security level is %d"

REFERENCE			MPUI_SECURITY_LEVEL_MESSAGE
LANG_ENGLISH		"Your security level is %d"

REFERENCE			ERR_INVALID_CONNECT_PACKET
LANG_ENGLISH		"Invalid connect packet!"

REFERENCE			ERR_INVALID_INFOSTRING_DATA
LANG_ENGLISH		"Invalid infostring data!"

REFERENCE			ERR_INVALID_CONNECT_DATA
LANG_ENGLISH		"Invalid connect data!"

REFERENCE			ERR_INVALID_CONNECT_STRING
LANG_ENGLISH		"Invalid connect string!"

REFERENCE			ERR_XUID_CERTIFICATE_MISMATCH
LANG_ENGLISH		"XUID doesn't match the certificate!"

REFERENCE			ERR_INVALID_CHALLENGE_SIGNATURE
LANG_ENGLISH		"Challenge signature was invalid!"

REFERENCE			MENU_STREAMFRIENDLY_UI
LANG_ENGLISH		"Stream Friendly UI"

REFERENCE			MPUI_DESC_STREAM_FRIENDLY_UI
LANG_ENGLISH		"Hide friend status notifications and server info on scoreboard."

REFERENCE			QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH		"Quick Message"

REFERENCE			QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH		"1. Commands"

REFERENCE			QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH		"2. Statements"

REFERENCE			QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH		"3. Responses"

REFERENCE			QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH		"Esc. Exit"

REFERENCE			QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH		"1. On me!"

REFERENCE			QUICKMESSAGE_2_MOVE_IN
LANG_ENGLISH		"2. Move in!"

REFERENCE			QUICKMESSAGE_3_FALL_BACK
LANG_ENGLISH		"3. Fall back!"

REFERENCE			QUICKMESSAGE_4_SUPPRESSING_FIRE
LANG_ENGLISH		"4. Base of fire!"

REFERENCE			QUICKMESSAGE_5_ATTACK_LEFT_FLANK
LANG_ENGLISH		"5. Attack left flank!"

REFERENCE			QUICKMESSAGE_6_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"6. Attack right flank!"

REFERENCE			QUICKMESSAGE_7_HOLD_THIS_POSITION
LANG_ENGLISH		"7. Hold this position!"

REFERENCE			QUICKMESSAGE_8_REGROUP
LANG_ENGLISH		"8. Regroup!"

REFERENCE			QUICKMESSAGE_1_ENEMY_SPOTTED
LANG_ENGLISH		"1. Contact!"

REFERENCE			QUICKMESSAGE_2_ENEMY_DOWN
LANG_ENGLISH		"2. Enemy down!"

REFERENCE			QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH		"3. In position."

REFERENCE			QUICKMESSAGE_4_AREA_SECURE
LANG_ENGLISH		"4. Area secure!"

REFERENCE			QUICKMESSAGE_5_GRENADE
LANG_ENGLISH		"5. Grenade!"

REFERENCE			QUICKMESSAGE_6_SNIPER
LANG_ENGLISH		"6. Sniper!"

REFERENCE			QUICKMESSAGE_7_NEED_REINFORCEMENTS
LANG_ENGLISH		"7. Need reinforcements!"

REFERENCE			QUICKMESSAGE_8_HOLD_YOUR_FIRE
LANG_ENGLISH		"8. Hold your fire!"

REFERENCE			QUICKMESSAGE_1_YES_SIR
LANG_ENGLISH		"1. Roger."

REFERENCE			QUICKMESSAGE_2_NO_SIR
LANG_ENGLISH		"2. Negative."

REFERENCE			QUICKMESSAGE_3_IM_ON_MY_WAY
LANG_ENGLISH		"3. Moving."

REFERENCE			QUICKMESSAGE_3_ON_MY_WAY
LANG_ENGLISH		"3. On my way."

REFERENCE			QUICKMESSAGE_4_SORRY
LANG_ENGLISH		"4. Sorry."

REFERENCE			QUICKMESSAGE_5_GREAT_SHOT
LANG_ENGLISH		"5. Nice shot!"

REFERENCE			QUICKMESSAGE_6_TOOK_LONG_ENOUGH
LANG_ENGLISH		"6. Come on!"

REFERENCE			QUICKMESSAGE_7_ARE_YOU_CRAZY
LANG_ENGLISH		"7. Are you crazy?"

REFERENCE			QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH		"On me!"

REFERENCE			QUICKMESSAGE_MOVE_IN
LANG_ENGLISH		"Move in!"

REFERENCE			QUICKMESSAGE_FALL_BACK
LANG_ENGLISH		"Fall back!"

REFERENCE			QUICKMESSAGE_SUPPRESSING_FIRE
LANG_ENGLISH		"Base of fire!"

REFERENCE			QUICKMESSAGE_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"Attack right flank!"

REFERENCE			QUICKMESSAGE_ATTACK_LEFT_FLANK
LANG_ENGLISH		"Attack left flank!"

REFERENCE			QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH		"Hold this position!"

REFERENCE			QUICKMESSAGE_REGROUP
LANG_ENGLISH		"Regroup!"

REFERENCE			QUICKMESSAGE_STICK_TOGETHER
LANG_ENGLISH		"Stick together!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"Squad, attack right flank!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH		"Squad, attack left flank!"

REFERENCE			QUICKMESSAGE_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH		"Squad, hold this position!"

REFERENCE			QUICKMESSAGE_SQUAD_REGROUP
LANG_ENGLISH		"Squad, regroup!"

REFERENCE			QUICKMESSAGE_SQUAD_STICK_TOGETHER
LANG_ENGLISH		"Squad, stick together!"

REFERENCE			QUICKMESSAGE_ENEMY_SPOTTED
LANG_ENGLISH		"Contact!"

REFERENCE			QUICKMESSAGE_ENEMY_DOWN
LANG_ENGLISH		"Enemy down!"

REFERENCE			QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH		"In position."

REFERENCE			QUICKMESSAGE_AREA_SECURE
LANG_ENGLISH		"Area secure!"

REFERENCE			QUICKMESSAGE_GRENADE
LANG_ENGLISH		"Grenade!"

REFERENCE			QUICKMESSAGE_ENEMY_GRENADE
LANG_ENGLISH		"Enemy grenade!"

REFERENCE			QUICKMESSAGE_SNIPER
LANG_ENGLISH		"Sniper!"

REFERENCE			QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH		"Need reinforcements!"

REFERENCE			QUICKMESSAGE_HOLD_YOUR_FIRE
LANG_ENGLISH		"Hold your fire!"

REFERENCE			QUICKMESSAGE_YES_SIR
LANG_ENGLISH		"Roger."

REFERENCE			QUICKMESSAGE_NO_SIR
LANG_ENGLISH		"Negative."

REFERENCE			QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH		"Moving."

REFERENCE			QUICKMESSAGE_ON_MY_WAY
LANG_ENGLISH		"On my way."

REFERENCE			QUICKMESSAGE_SORRY
LANG_ENGLISH		"Sorry."

REFERENCE			QUICKMESSAGE_GREAT_SHOT
LANG_ENGLISH		"Nice shot!"

REFERENCE			QUICKMESSAGE_TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH		"Took you long enough!"

REFERENCE			QUICKMESSAGE_TOOK_LONG_ENOUGH
LANG_ENGLISH		"Took long enough!"

REFERENCE			QUICKMESSAGE_YOURE_CRAZY
LANG_ENGLISH		"You're crazy!"

REFERENCE			QUICKMESSAGE_YOU_OUTTA_YOUR_MIND
LANG_ENGLISH		"You outta your mind?"

REFERENCE			QUICKMESSAGE_YOURE_NUTS
LANG_ENGLISH		"You're nuts!"

REFERENCE			QUICKMESSAGE_ARE_YOU_CRAZY
LANG_ENGLISH		"Are you crazy?"

REFERENCE			QUICKMESSAGE_2_MULTIPLE_CONTACTS
LANG_ENGLISH		"2. Multiple contacts!"

REFERENCE			QUICKMESSAGE_5_WATCH_SIX
LANG_ENGLISH		"5. Watch your six!"

REFERENCE			QUICKMESSAGE_ENEMIES_SPOTTED
LANG_ENGLISH		"Multiple contacts!"

REFERENCE			QUICKMESSAGE_WATCH_SIX
LANG_ENGLISH		"Watch your six!"

REFERENCE			QUICKMESSAGE_COME_ON
LANG_ENGLISH		"Come on."

REFERENCE			PLATFORM_DYK_IW4_MSG40
LANG_ENGLISH		"Your matches are being automatically recorded. You can watch them at the theater menu."

REFERENCE			PLATFORM_DYK_IW4_MSG41
LANG_ENGLISH		"Don't want to level up? Check out the unlock stats feature at the barracks menu."

REFERENCE			PLATFORM_DYK_IW4_MSG42
LANG_ENGLISH		"Check out the store menu for the latest downloadable content."

REFERENCE			PLATFORM_DYK_IW4_MSG43
LANG_ENGLISH		"You can adjust your field of view at the video options."

REFERENCE			PLATFORM_DYK_IW4_MSG44
LANG_ENGLISH		"If you like a specific server, you can add it to your favorites."

REFERENCE			PERKS_PAINKILLER
LANG_ENGLISH		"Juiced"

REFERENCE			PERKS_DESC_COMBATHIGH
LANG_ENGLISH		"Move faster for a few seconds after spawning."

REFERENCE			PERKS_COMBATHIGH
LANG_ENGLISH		"Juiced"

REFERENCE			SPLASHES_COMBATHIGH_DESC
LANG_ENGLISH		"Move faster for a few seconds after spawning."

REFERENCE			MENU_CHANGE_GAMETYPE
LANG_ENGLISH		"Change Gametype"

REFERENCE			MENU_GAMEPAD
LANG_ENGLISH		"Gamepad"

REFERENCE			MENU_GAMEPAD_ENABLED
LANG_ENGLISH		"Gamepad enabled"

REFERENCE			MPUI_DESC_GAMEPAD_ENABLED
LANG_ENGLISH		"Turn accepting inputs from gamepads on/off"

REFERENCE			MPUI_DESC_LOOK_INVERSION
LANG_ENGLISH		"Inverts the gamepad pitch axis (up/down)"

REFERENCE			MENU_GPAD_STYLE
LANG_ENGLISH		"Button Style"

REFERENCE			MPUI_DESC_GPAD_STYLE
LANG_ENGLISH		"Switch between Xbox and PlayStation HUDs."

REFERENCE			MENU_GPAD_XBOX_CAPS
LANG_ENGLISH		"Xbox"

REFERENCE			MENU_GPAD_PS_CAPS
LANG_ENGLISH		"PlayStation"

REFERENCE			MENU_SLOWDOWN_ENABLED
LANG_ENGLISH		"Enable slowdown aim assist"

REFERENCE			MENU_LOCKON_ENABLED
LANG_ENGLISH		"Enable lockon aim assist"

REFERENCE			MPUI_DESC_SLOWDOWN_ENABLED
LANG_ENGLISH		"Turn slowdown aim assist on/off. Slowdown reduces the stick turnrate when hovering over a target. Servers can turn off aim assist with sv_allowAimAssist regardless of this setting."

REFERENCE			MPUI_DESC_LOCKON_ENABLED
LANG_ENGLISH		"Turn lockon aim assist on/off. Lockon helps with keeping your crosshair on targets when moving. Servers can turn off aim assist with sv_allowAimAssist regardless of this setting."

REFERENCE			MENU_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH		"Sensitivity Preset"

REFERENCE			MENU_SENSITIVITY_LOW_CAPS
LANG_ENGLISH		"(Low) 1"

REFERENCE			MENU_SENSITIVITY_MEDIUM_CAPS
LANG_ENGLISH		"(Medium) 2"

REFERENCE			MENU_SENSITIVITY_HIGH_CAPS
LANG_ENGLISH		"(High) 4"

REFERENCE			MENU_SENSITIVITY_VERY_HIGH_CAPS
LANG_ENGLISH		"(Very High) 7"

REFERENCE			MENU_SENSITIVITY_INSANE_CAPS
LANG_ENGLISH		"(Insane) 10"

REFERENCE			FONT_ICON_SEARCH_START_WITH
LANG_ENGLISH		"Font icons starting with ^2&&1^7:"

REFERENCE			FONT_ICON_HINT_AUTO_COMPLETE
LANG_ENGLISH		"Press ^3&&1 ^7for autocomplete"

REFERENCE			FONT_ICON_HINT_MODIFIER
LANG_ENGLISH		"Use ^3&&1 ^7for modifiers"

REFERENCE			FONT_ICON_MODIFIER_LIST_HEADER
LANG_ENGLISH		"The following modifiers are available:"

REFERENCE			FONT_ICON_MODIFIER_LIST_FLIP_HORIZONTAL
LANG_ENGLISH		"^2&&1  ^7Flip icon horizontally"

REFERENCE			FONT_ICON_MODIFIER_LIST_FLIP_VERTICAL
LANG_ENGLISH		"^2&&1  ^7Flip icon vertically"

REFERENCE			FONT_ICON_MODIFIER_LIST_BIG
LANG_ENGLISH		"^2&&1  ^7Bigger icon"

REFERENCE			GAME_NOTONROTATION
LANG_ENGLISH		"This map or gamemode is not part of the server rotation"

REFERENCE			MENU_LOADING_MAPS
LANG_ENGLISH		"Loading map selection..."

REFERENCE			MPUI_SEATOWN
LANG_ENGLISH		"Seatown"

REFERENCE			MPUI_RESISTANCE
LANG_ENGLISH		"Resistance"

REFERENCE			MPUI_ARKADEN
LANG_ENGLISH		"Arkaden"

REFERENCE			MPUI_HARDHAT
LANG_ENGLISH		"Hardhat"

REFERENCE			MPUI_MISSION
LANG_ENGLISH		"Mission"

REFERENCE			MPUI_VILLAGE
LANG_ENGLISH		"Village"

REFERENCE			MPUI_DOME
LANG_ENGLISH		"Dome"

REFERENCE			MPUI_LOCKDOWN
LANG_ENGLISH		"Lockdown"

REFERENCE			MPUI_UNDERGROUND
LANG_ENGLISH		"Underground"

REFERENCE			MPUI_DESC_MAP_UNDERGROUND
LANG_ENGLISH		"Small subway station. Fast paced action both inside and out."

REFERENCE			MPUI_DESC_MAP_MISSION
LANG_ENGLISH		"African colonial settlement. Fight to control the center."

REFERENCE			MPUI_DESC_MAP_VILLAGE
LANG_ENGLISH		"Large African village. Great for all game modes."

REFERENCE			MPUI_DESC_MAP_DOME
LANG_ENGLISH		"Small outpost in the desert. Fast and frantic action."

REFERENCE			MPUI_DESC_MAP_HARDHAT
LANG_ENGLISH		"A small construction site. Fast paced, close quarter action."

REFERENCE			MPUI_DESC_MAP_ARKADEN
LANG_ENGLISH		"Medium sized German mall. Intense Search & Destroy games."

REFERENCE			MPUI_DESC_MAP_RESISTANCE
LANG_ENGLISH		"Parisian district. Great for Domination and Kill Confirmed."

REFERENCE			MPUI_DESC_MAP_SEATOWN
LANG_ENGLISH		"A coastal town.  Narrow streets bring hectic, close encounters."

REFERENCE			MPUI_DESC_MAP_LOCKDOWN
LANG_ENGLISH		"European city center. Great for Team Defender."

REFERENCE			PATCH_DLC1
LANG_ENGLISH		"Stimulus Maps"

REFERENCE			PATCH_DESC_DLC1
LANG_ENGLISH		"The Modern Warfare 2 Stimulus Package delivers additional action-packed multiplayer maps, including brand-new battlegrounds and legendary fan-favorites from Call of Duty 4: Modern Warfare."

REFERENCE			PATCH_DLC2
LANG_ENGLISH		"Resurgence Maps"

REFERENCE			PATCH_DESC_DLC2
LANG_ENGLISH		"The best-selling first-person action game of all time gets even bigger with more epic new multiplayer content! The Modern Warfare 2 Resurgence Pack delivers five incredible new multiplayer maps. Take the action to exciting new locations, then battle across legendary landscapes from Call of Duty 4: Modern Warfare."

REFERENCE			PATCH_IW4X_DLC
LANG_ENGLISH		"IW4x Classics"

REFERENCE			PATCH_DESC_IW4X_DLC
LANG_ENGLISH		"Original IW4x DLC containing several maps from Call Of Duty: Online"

REFERENCE			PATCH_COD4_DLC
LANG_ENGLISH		"Call of Duty 4 Pack"

REFERENCE			PATCH_DESC_COD4_DLC
LANG_ENGLISH		"Call Of Duty 4 maps ported to IW4x by the team"

REFERENCE			PATCH_MW3_DLC
LANG_ENGLISH		"Modern Warfare 3 Pack"

REFERENCE			PATCH_DESC_MW3_DLC
LANG_ENGLISH		"Modern Warfare 3 maps ported to IW4x by the team"

REFERENCE			CUSTOM_MAPS_DLC
LANG_ENGLISH		"Custom Maps"

REFERENCE			DESC_CUSTOM_MAPS_DLC
LANG_ENGLISH		"Downloaded maps that are placed in the /usermaps subfolder"

REFERENCE           AB_1MC_ACHIEVE_AC130_01
LANG_ENGLISH        "^1Harker:^7 Gunship ready for deployment!"

REFERENCE           AB_1MC_ACHIEVE_AC130_02
LANG_ENGLISH        "^1Harker:^7 Gunship standing by, repeat, gunship standing by"

REFERENCE           AB_1MC_ACHIEVE_AIRSTRIKE_01
LANG_ENGLISH        "^1Harker:^7 Airstrike standing by"

REFERENCE           AB_1MC_ACHIEVE_AIRSTRIKE_02
LANG_ENGLISH        "^1Harker:^7 Airstrike waiting for your mark. Repeat, airstrike waiting for your mark."

REFERENCE           AB_1MC_ACHIEVE_CAREPACKAGE_01
LANG_ENGLISH        "^1Harker:^7 Care Package ready for delivery!"

REFERENCE           AB_1MC_ACHIEVE_CAREPACKAGE_02
LANG_ENGLISH        "^1Harker:^7 Care Package ready for direction. Show us where you want it."

REFERENCE           AB_1MC_ACHIEVE_CAREPACKAGE_03
LANG_ENGLISH        "^1Harker:^7 Care package waiting for your mark. Repeat, care package waiting for your mark."

REFERENCE           AB_1MC_ACHIEVE_COBRA_01
LANG_ENGLISH        "^1Harker:^7 Strike helicopter ready for deployment!"

REFERENCE           AB_1MC_ACHIEVE_COBRA_02
LANG_ENGLISH        "^1Harker:^7 Strike helicopter ready for deployment. Repeat, strike helicopter ready."

REFERENCE           AB_1MC_ACHIEVE_DOGS_01
LANG_ENGLISH        "^1Harker:^7 Attack dogs standing by"

REFERENCE           AB_1MC_ACHIEVE_DOGS_02
LANG_ENGLISH        "^1Harker:^7 Attack dogs ready for release"

REFERENCE           AB_1MC_ACHIEVE_EMERGAIRDROP_01
LANG_ENGLISH        "^1Harker:^7 Emergency airdrop ready for delivery."

REFERENCE           AB_1MC_ACHIEVE_EMERGAIRDROP_02
LANG_ENGLISH        "^1Harker:^7 Emergency airdrop! Show us where you want it!"

REFERENCE           AB_1MC_ACHIEVE_EMP_01
LANG_ENGLISH        "^1Harker:^7 EMP ready for launch."

REFERENCE           AB_1MC_ACHIEVE_EMP_02
LANG_ENGLISH        "^1Harker:^7 EMP ready, waiting on your go."

REFERENCE           AB_1MC_ACHIEVE_HARRIERS_01
LANG_ENGLISH        "^1Harker:^7 Hoverjet standing by."

REFERENCE           AB_1MC_ACHIEVE_HARRIERS_02
LANG_ENGLISH        "^1Harker:^7 Hover jets waiting for your mark. Repeat, hover jets waiting for your mark."

REFERENCE           AB_1MC_ACHIEVE_HELI_01
LANG_ENGLISH        "^1Harker:^7 Helicopters standing by!"

REFERENCE           AB_1MC_ACHIEVE_HELI_02
LANG_ENGLISH        "^1Harker:^7 Chopper standing by"

REFERENCE           AB_1MC_ACHIEVE_HELI_03
LANG_ENGLISH        "^1Harker:^7 Helicopter ready for deployment. Repeat, helicopter ready for deployment."

REFERENCE           AB_1MC_ACHIEVE_HELI_04
LANG_ENGLISH        "^1Harker:^7 Chopper ready for deployment. Repeat, chopper ready for deployment."

REFERENCE           AB_1MC_ACHIEVE_HIND_01
LANG_ENGLISH        "^1Harker:^7 Strike helicopter ready for deployment!"

REFERENCE           AB_1MC_ACHIEVE_HIND_02
LANG_ENGLISH        "^1Harker:^7 Strike helicopter ready for deployment. Repeat, strike helicopter ready."

REFERENCE           AB_1MC_ACHIEVE_JAMUAV_01
LANG_ENGLISH        "^1Harker:^7 Ready to jam enemy UAV!"

REFERENCE           AB_1MC_ACHIEVE_JAMUAV_02
LANG_ENGLISH        "^1Harker:^7 Counter UAV standing by. Repeat, counter UAV standing by."

REFERENCE           AB_1MC_ACHIEVE_MORTAR_01
LANG_ENGLISH        "^1Harker:^7 Mortar Team standing by!"

REFERENCE           AB_1MC_ACHIEVE_MORTAR_02
LANG_ENGLISH        "^1Harker:^7 Mortar Team waiting for your mark! Repeat, Mortar Team waiting for your mark!"

REFERENCE           AB_1MC_ACHIEVE_PAVELOW_01
LANG_ENGLISH        "^1Harker:^7 Heavy helicopters standing by."

REFERENCE           AB_1MC_ACHIEVE_PAVELOW_02
LANG_ENGLISH        "^1Harker:^7 Heavy helicopter ready for deployment. Repeat, heavy helicopter ready for deployment."

REFERENCE           AB_1MC_ACHIEVE_PREDATOR_01
LANG_ENGLISH        "^1Harker:^7 AGM ready for deployment."

REFERENCE           AB_1MC_ACHIEVE_PREDATOR_02
LANG_ENGLISH        "^1Harker:^7 AGM ready for launch. Repeat, AGM ready for launch."

REFERENCE           AB_1MC_ACHIEVE_RCBOMB_01
LANG_ENGLISH        "^1Harker:^7 RCXD available!"

REFERENCE           AB_1MC_ACHIEVE_RCBOMB_02
LANG_ENGLISH        "^1Harker:^7 RCXD ready for deployment. Repeat, RCXD ready for deployment."

REFERENCE           AB_1MC_ACHIEVE_SAM_01
LANG_ENGLISH        "^1Harker:^7 Sam ready"

REFERENCE           AB_1MC_ACHIEVE_SAM_02
LANG_ENGLISH        "^1Harker:^7 Sam ready for deployment! Mark the DZ!"

REFERENCE           AB_1MC_ACHIEVE_SENTRYGUN_01
LANG_ENGLISH        "^1Harker:^7 Sentry gun ready for delivery."

REFERENCE           AB_1MC_ACHIEVE_SENTRYGUN_02
LANG_ENGLISH        "^1Harker:^7 Sentry gun ready for deployment. Mark the DZ."

REFERENCE           AB_1MC_ACHIEVE_SR71_01
LANG_ENGLISH        "^1Harker:^7 Satellite surveillance standing by."

REFERENCE           AB_1MC_ACHIEVE_SR71_02
LANG_ENGLISH        "^1Harker:^7 Satellite surveillance ready for deployment."

REFERENCE           AB_1MC_ACHIEVE_TNUKE_01
LANG_ENGLISH        "^1Harker:^7 MOAB ready for deployment!"

REFERENCE           AB_1MC_ACHIEVE_TNUKE_02
LANG_ENGLISH        "^1Harker:^7 Moab ready for launch!"

REFERENCE           AB_1MC_ACHIEVE_UAV_01
LANG_ENGLISH        "^1Harker:^7 UAV Recon standing by."

REFERENCE           AB_1MC_ACHIEVE_UAV_02
LANG_ENGLISH        "^1Harker:^7 UAV Recon standing by. Repeat, UAV Recon is standing by."

REFERENCE           AB_1MC_ACHIEVE_UAV_03
LANG_ENGLISH        "^1Harker:^7 UAV recon ready for deployment."

REFERENCE           AB_1MC_AHEAD_01
LANG_ENGLISH        "^1Harker:^7 B R E A T"

REFERENCE           AB_1MC_BOMB_DEFUSED_01
LANG_ENGLISH        "^1Harker:^7 BOMB DEFUSED!"

REFERENCE           AB_1MC_BOMB_DEFUSED_02
LANG_ENGLISH        "^1Harker:^7 Bomb defused!"

REFERENCE           AB_1MC_BOMB_LOST_01
LANG_ENGLISH        "^1Harker:^7 We've lost the bomb!"

REFERENCE           AB_1MC_BOMB_LOST_02
LANG_ENGLISH        "^1Harker:^7 Bomb dropped!"

REFERENCE           AB_1MC_BOMB_PLANTED_01
LANG_ENGLISH        "^1Harker:^7 The bomber's been planted!"

REFERENCE           AB_1MC_BOMB_TAKEN_01
LANG_ENGLISH        "^1Harker:^7 The enemy has the bomb!"

REFERENCE           AB_1MC_BOMB_TAKEN_02
LANG_ENGLISH        "^1Harker:^7 They have the bomb!"

REFERENCE           AB_1MC_BOOST_01
LANG_ENGLISH        "^1Harker:^7 Find him and finish him!"

REFERENCE           AB_1MC_CAPTURE_01
LANG_ENGLISH        "^1Harker:^7 CAPTURE IT!"

REFERENCE           AB_1MC_CAPTURE_A_01
LANG_ENGLISH        "^1Harker:^7 We captured A."

REFERENCE           AB_1MC_CAPTURE_A_02
LANG_ENGLISH        "^1Harker:^7 We captured Alpha."

REFERENCE           AB_1MC_CAPTURE_B_01
LANG_ENGLISH        "^1Harker:^7 We captured B."

REFERENCE           AB_1MC_CAPTURE_B_02
LANG_ENGLISH        "^1Harker:^7 We captured Bravo."

REFERENCE           AB_1MC_CAPTURE_C_01
LANG_ENGLISH        "^1Harker:^7 We captured C."

REFERENCE           AB_1MC_CAPTURE_C_02
LANG_ENGLISH        "^1Harker:^7 We captured Charlie."

REFERENCE           AB_1MC_CAPTURE_OBJS_01
LANG_ENGLISH        "^1Harker:^7 Capture the objectives!"

REFERENCE           AB_1MC_CAPTURE_OBJ_01
LANG_ENGLISH        "^1Harker:^7 Capture the objective!"

REFERENCE           AB_1MC_CAPTURING_A_01
LANG_ENGLISH        "^1Harker:^7 We're capturing A."

REFERENCE           AB_1MC_CAPTURING_A_02
LANG_ENGLISH        "^1Harker:^7 We're capturing Alpha."

REFERENCE           AB_1MC_CAPTURING_B_01
LANG_ENGLISH        "^1Harker:^7 We're capturing B."

REFERENCE           AB_1MC_CAPTURING_B_02
LANG_ENGLISH        "^1Harker:^7 We're capturing Bravo."

REFERENCE           AB_1MC_CAPTURING_C_01
LANG_ENGLISH        "^1Harker:^7 We're capturing C."

REFERENCE           AB_1MC_CAPTURING_C_02
LANG_ENGLISH        "^1Harker:^7 We're capturing Charlie."

REFERENCE           AB_1MC_CONTROL_LOST_01
LANG_ENGLISH        "^1Harker:^7 We've lost control!"

REFERENCE           AB_1MC_CONTROL_TAKEN_01
LANG_ENGLISH        "^1Harker:^7 We've taken control!"

REFERENCE           AB_1MC_DEPLOY_SENTRYGUN_01
LANG_ENGLISH        "^1Harker:^7 Sentry getting ready!"

REFERENCE           AB_1MC_DEPLOY_SENTRYGUN_02
LANG_ENGLISH        "^1Harker:^7 Sentry gun ready for deployment. Repeat, sentry gun is ready for deployment."

REFERENCE           AB_1MC_DOM_ENEMY_LB_01
LANG_ENGLISH        "^1Harker:^7 Come here, you little bird!"

REFERENCE           AB_1MC_DRAW_01
LANG_ENGLISH        "^1Harker:^7 It's a draw, stand down!"

REFERENCE           AB_1MC_EMPD_01
LANG_ENGLISH        "^1Harker:^7 We've been EMP'd! All electronics are out!"

REFERENCE           AB_1MC_ENCOURAGE_LOST_01
LANG_ENGLISH        "^1Harker:^7 We lost that round, but it's not over yet. Get ready for the next one!"

REFERENCE           AB_1MC_ENCOURAGE_WIN_01
LANG_ENGLISH        "^1Harker:^7 Good job, team! Get ready for the next round!"

REFERENCE           AB_1MC_ENEMYFLAG_04
LANG_ENGLISH        "^1Harker:^7 We have the enemy flag!"

REFERENCE           AB_1MC_ENEMYFLAG_05
LANG_ENGLISH        "^1Harker:^7 Cut their flag!"

REFERENCE           AB_1MC_ENEMYFLAG_06
LANG_ENGLISH        "^1Harker:^7 Enemy flag acquired!"

REFERENCE           AB_1MC_ENEMYFLAG_07
LANG_ENGLISH        "^1Harker:^7 STOLE THEIR FLAG!"

REFERENCE           AB_1MC_ENEMYFLAG_CAPT_02
LANG_ENGLISH        "^1Harker:^7 We've captured the enemy flag!"

REFERENCE           AB_1MC_ENEMYFLAG_CAPT_04
LANG_ENGLISH        "^1Harker:^7 CAPTURE THEIR FLAG!"

REFERENCE           AB_1MC_ENEMYFLAG_CAPT_05
LANG_ENGLISH        "^1Harker:^7 Enemy fire captured!"

REFERENCE           AB_1MC_ENEMYFLAG_DROP_01
LANG_ENGLISH        "^1Harker:^7 Enemy flag dropped!"

REFERENCE           AB_1MC_ENEMYFLAG_DROP_04
LANG_ENGLISH        "^1Harker:^7 We dropped their flag!"

REFERENCE           AB_1MC_ENEMYFLAG_DROP_05
LANG_ENGLISH        "^1Harker:^7 Enemy flag down!"

REFERENCE           AB_1MC_ENEMYFLAG_RETURN_04
LANG_ENGLISH        "^1Harker:^7 Enemy flight returned!"

REFERENCE           AB_1MC_ENEMYFLAG_RETURN_05
LANG_ENGLISH        "^1Harker:^7 The enemy flag has been returned!"

REFERENCE           AB_1MC_ENEMYFLAG_RETURN_06
LANG_ENGLISH        "^1Harker:^7 Enemy fight returned!"

REFERENCE           AB_1MC_ENEMYFLAG_RETURN_07
LANG_ENGLISH        "^1Harker:^7 They returned their flag!"

REFERENCE           AB_1MC_ENEMYFLAG_RETURN_08
LANG_ENGLISH        "^1Harker:^7 They got their flag back!"

REFERENCE           AB_1MC_ENEMYFLAG_TOBASE_04
LANG_ENGLISH        "^1Harker:^7 I HATE YOUR FACE!"

REFERENCE           AB_1MC_ENEMYFLAG_TOBASE_05
LANG_ENGLISH        "^1Harker:^7 Bring it on!"

REFERENCE           AB_1MC_ENEMYFLAG_TOBASE_06
LANG_ENGLISH        "^1Harker:^7 Get it to her face!"

REFERENCE           AB_1MC_ENEMY_AC130_01
LANG_ENGLISH        "^1Harker:^7 Enemy gunship above!"

REFERENCE           AB_1MC_ENEMY_AIRDROP_01
LANG_ENGLISH        "^1Harker:^7 Enemy airdrop incoming!"

REFERENCE           AB_1MC_ENEMY_AIRSTRIKE_01
LANG_ENGLISH        "^1Harker:^7 Enemy airstrike incoming!"

REFERENCE           AB_1MC_ENEMY_CAREPACKAGE_01
LANG_ENGLISH        "^1Harker:^7 Enemy care package incoming!"

REFERENCE           AB_1MC_ENEMY_COBRA_01
LANG_ENGLISH        "^1Harker:^7 Enemy strike helicopter incoming!"

REFERENCE           AB_1MC_ENEMY_DOGS_01
LANG_ENGLISH        "^1Harker:^7 Enemy attack dogs incoming!"

REFERENCE           AB_1MC_ENEMY_EMERGAIRDROP_01
LANG_ENGLISH        "^1Harker:^7 Enemy emergency airdrop incoming!"

REFERENCE           AB_1MC_ENEMY_EMP_01
LANG_ENGLISH        "^1Harker:^7 We've been EMP'd! Electronics are down!"

REFERENCE           AB_1MC_ENEMY_HARRIERS_01
LANG_ENGLISH        "^1Harker:^7 Enemy hover jets incoming!"

REFERENCE           AB_1MC_ENEMY_HAS_A_01
LANG_ENGLISH        "^1Harker:^7 Enemy has A!"

REFERENCE           AB_1MC_ENEMY_HAS_A_02
LANG_ENGLISH        "^1Harker:^7 Enemy has Alpha!"

REFERENCE           AB_1MC_ENEMY_HAS_B_01
LANG_ENGLISH        "^1Harker:^7 Enemy has reached the base."

REFERENCE           AB_1MC_ENEMY_HAS_B_02
LANG_ENGLISH        "^1Harker:^7 Enemy has trouble!"

REFERENCE           AB_1MC_ENEMY_HAS_C_01
LANG_ENGLISH        "^1Harker:^7 Enemy has C!"

REFERENCE           AB_1MC_ENEMY_HAS_C_02
LANG_ENGLISH        "^1Harker:^7 Enemy has Charlie!"

REFERENCE           AB_1MC_ENEMY_HELI_01
LANG_ENGLISH        "^1Harker:^7 Enemy chopper incoming!"

REFERENCE           AB_1MC_ENEMY_HELI_02
LANG_ENGLISH        "^1Harker:^7 Enemy helicopter incoming!"

REFERENCE           AB_1MC_ENEMY_HIND_01
LANG_ENGLISH        "^1Harker:^7 Enemy strike helicopter incoming!"

REFERENCE           AB_1MC_ENEMY_JAMUAV_02
LANG_ENGLISH        "^1Harker:^7 The enemy is jamming our radar."

REFERENCE           AB_1MC_ENEMY_JAMUAV_03
LANG_ENGLISH        "^1Harker:^7 Hostiles jamming our radar!"

REFERENCE           AB_1MC_ENEMY_MORTAR_01
LANG_ENGLISH        "^1Harker:^7 Enemy mortar team incoming!"

REFERENCE           AB_1MC_ENEMY_PAVELOW_01
LANG_ENGLISH        "^1Harker:^7 Enemy heavy helicopter incoming!"

REFERENCE           AB_1MC_ENEMY_PREDATOR_01
LANG_ENGLISH        "^1Harker:^7 Enemy AGM incoming!"

REFERENCE           AB_1MC_ENEMY_RCBOMB_01
LANG_ENGLISH        "^1Harker:^7 Enemy RC-XD detected!"

REFERENCE           AB_1MC_ENEMY_SAM_01
LANG_ENGLISH        "^1Harker:^7 Enemy Sam detected!"

REFERENCE           AB_1MC_ENEMY_SENTRYGUN_01
LANG_ENGLISH        "^1Harker:^7 Enemy sentry gun incoming!"

REFERENCE           AB_1MC_ENEMY_SR71_01
LANG_ENGLISH        "^1Harker:^7 Enemy satellite spotted!"

REFERENCE           AB_1MC_ENEMY_TAKE_A_01
LANG_ENGLISH        "^1Harker:^7 Enemy taking A!"

REFERENCE           AB_1MC_ENEMY_TAKE_A_02
LANG_ENGLISH        "^1Harker:^7 Enemy taking Alpha!"

REFERENCE           AB_1MC_ENEMY_TAKE_B_01
LANG_ENGLISH        "^1Harker:^7 Enemy taking B!"

REFERENCE           AB_1MC_ENEMY_TAKE_B_02
LANG_ENGLISH        "^1Harker:^7 Enemy tank in Bravo!"

REFERENCE           AB_1MC_ENEMY_TAKE_C_01
LANG_ENGLISH        "^1Harker:^7 Enemy taking C!"

REFERENCE           AB_1MC_ENEMY_TAKE_C_02
LANG_ENGLISH        "^1Harker:^7 Enemy taking Charlie!"

REFERENCE           AB_1MC_ENEMY_TNUKE_01
LANG_ENGLISH        "^1Harker:^7 Enemy MOAB incoming!"

REFERENCE           AB_1MC_ENEMY_UAV_02
LANG_ENGLISH        "^1Harker:^7 Enemy UAV spotted."

REFERENCE           AB_1MC_ENEMY_UAV_03
LANG_ENGLISH        "^1Harker:^7 Heads up, enemy UAV spotted."

REFERENCE           AB_1MC_FIGHTBACK_01
LANG_ENGLISH        "^1Harker:^7 FIGHT BACK!"

REFERENCE           AB_1MC_FIGHT_BACK_01
LANG_ENGLISH        "^1Harker:^7 Enemy has all positions! Fight back!"

REFERENCE           AB_1MC_FLAG_CAPTURED_01
LANG_ENGLISH        "^1Harker:^7 The fog is being captured!"

REFERENCE           AB_1MC_FLAG_UP_01
LANG_ENGLISH        "^1Harker:^7 Fag is up!"

REFERENCE           AB_1MC_FORWARD_01
LANG_ENGLISH        "^1Harker:^7 We've got more!"

REFERENCE           AB_1MC_GETBACK_OURFLAG_01
LANG_ENGLISH        "^1Harker:^7 GET BACK!"

REFERENCE           AB_1MC_GETBACK_OURFLAG_02
LANG_ENGLISH        "^1Harker:^7 GET OUT OF BLACK!"

REFERENCE           AB_1MC_GETBACK_OURFLAG_03
LANG_ENGLISH        "^1Harker:^7 Return our flag!"

REFERENCE           AB_1MC_GETBACK_OURFLAG_04
LANG_ENGLISH        "^1Harker:^7 Get back our flag!"

REFERENCE           AB_1MC_GETBACK_OURFLAG_05
LANG_ENGLISH        "^1Harker:^7 GET OUTTA MY HEAD!"

REFERENCE           AB_1MC_GETBACK_OURFLAG_06
LANG_ENGLISH        "^1Harker:^7 We must return our flag!"

REFERENCE           AB_1MC_GETBACK_OURFLAG_07
LANG_ENGLISH        "^1Harker:^7 Soldier, return our flag!"

REFERENCE           AB_1MC_GETFLAG_TAKEDOWN_01
LANG_ENGLISH        "^1Harker:^7 Get the flag or take everyone else down!"

REFERENCE           AB_1MC_GLOWSTICK_DESTROYED_02
LANG_ENGLISH        "^1Harker:^7 They destroyed your tactical insertion!"

REFERENCE           AB_1MC_GLOWSTICK_GONE_02
LANG_ENGLISH        "^1Harker:^7 Your tactical insertion is gone!"

REFERENCE           AB_1MC_GOODTOGO_01
LANG_ENGLISH        "^1Harker:^7 Find him and finish him!"

REFERENCE           AB_1MC_HALFTIME_01
LANG_ENGLISH        "^1Harker:^7 Have time."

REFERENCE           AB_1MC_HOLDDOWN_01
LANG_ENGLISH        "^1Harker:^7 Hold them down!"

REFERENCE           AB_1MC_HQ_CAPTURED_01
LANG_ENGLISH        "^1Harker:^7 Enemy captured the headquarters!"

REFERENCE           AB_1MC_HQ_DESTROYED_01
LANG_ENGLISH        "^1Harker:^7 The enemy destroyed the headquarters!"

REFERENCE           AB_1MC_HQ_LOCATED_01
LANG_ENGLISH        "^1Harker:^7 Headquarters located."

REFERENCE           AB_1MC_HQ_OFFLINE_01
LANG_ENGLISH        "^1Harker:^7 Headquarters offline!"

REFERENCE           AB_1MC_HQ_ONLINE_01
LANG_ENGLISH        "^1Harker:^7 Headquarters online!"

REFERENCE           AB_1MC_HQ_SECURED_01
LANG_ENGLISH        "^1Harker:^7 Headquarters secured!"

REFERENCE           AB_1MC_IN_CONTROL_01
LANG_ENGLISH        "^1Harker:^7 We're in control!"

REFERENCE           AB_1MC_KEEPFIGHTING_01
LANG_ENGLISH        "^1Harker:^7 KEEP UP THE FIGHT!"

REFERENCE           AB_1MC_KEEPFIGHTING_02
LANG_ENGLISH        "^1Harker:^7 We're almost there, keep it up!"

REFERENCE           AB_1MC_KEEPFIGHTING_03
LANG_ENGLISH        "^1Harker:^7 They're hurting! Keep fighting!"

REFERENCE           AB_1MC_KILLFIRM_01
LANG_ENGLISH        "^1Harker:^7 Enemy down!"

REFERENCE           AB_1MC_KILLFIRM_02
LANG_ENGLISH        "^1Harker:^7 Another one down!"

REFERENCE           AB_1MC_LASTALIVE_01
LANG_ENGLISH        "^1Harker:^7 You're the last one! Complete the mission!"

REFERENCE           AB_1MC_LASTALIVE_02
LANG_ENGLISH        "^1Harker:^7 It's all up to you now. Finish the mission."

REFERENCE           AB_1MC_LASTALIVE_03
LANG_ENGLISH        "^1Harker:^7 Complete the mission. You're the only one left."

REFERENCE           AB_1MC_LASTALIVE_04
LANG_ENGLISH        "^1Harker:^7 You're all that's left."

REFERENCE           AB_1MC_LASTALIVE_05
LANG_ENGLISH        "^1Harker:^7 It's all up to you now. We're counting on you."

REFERENCE           AB_1MC_LAST_ONE_01
LANG_ENGLISH        "^1Harker:^7 YOU'RE THE LAST ONE!"

REFERENCE           AB_1MC_LEAD_LOST_01
LANG_ENGLISH        "^1Harker:^7 We've lost the lead!"

REFERENCE           AB_1MC_LEAD_TAKEN_01
LANG_ENGLISH        "^1Harker:^7 We've taken the lead!"

REFERENCE           AB_1MC_LOSING_01
LANG_ENGLISH        "^1Harker:^7 We're hurting! Fight with all you have!"

REFERENCE           AB_1MC_LOSING_02
LANG_ENGLISH        "^1Harker:^7 HEY GET OUT THE TEAM!"

REFERENCE           AB_1MC_LOSING_03
LANG_ENGLISH        "^1Harker:^7 Bring it up, soldiers!"

REFERENCE           AB_1MC_LOSING_A_01
LANG_ENGLISH        "^1Harker:^7 NOT AGAIN!"

REFERENCE           AB_1MC_LOSING_A_02
LANG_ENGLISH        "^1Harker:^7 LOSING ALPHA!"

REFERENCE           AB_1MC_LOSING_B_01
LANG_ENGLISH        "^1Harker:^7 LOSING GAME!"

REFERENCE           AB_1MC_LOSING_B_02
LANG_ENGLISH        "^1Harker:^7 LOSING ARMOR!"

REFERENCE           AB_1MC_LOSING_C_01
LANG_ENGLISH        "^1Harker:^7 LOSING C!"

REFERENCE           AB_1MC_LOSING_C_02
LANG_ENGLISH        "^1Harker:^7 Losing Charlie!"

REFERENCE           AB_1MC_LOSING_FIGHT_01
LANG_ENGLISH        "^1Harker:^7 We're losing this fight!"

REFERENCE           AB_1MC_LOSING_FIGHT_02
LANG_ENGLISH        "^1Harker:^7 We're taking a beating!"

REFERENCE           AB_1MC_LOST_A_01
LANG_ENGLISH        "^1Harker:^7 We lost A!"

REFERENCE           AB_1MC_LOST_A_02
LANG_ENGLISH        "^1Harker:^7 We lost Alpha!"

REFERENCE           AB_1MC_LOST_B_01
LANG_ENGLISH        "^1Harker:^7 We lost B!"

REFERENCE           AB_1MC_LOST_B_02
LANG_ENGLISH        "^1Harker:^7 We lost Bravo!"

REFERENCE           AB_1MC_LOST_C_01
LANG_ENGLISH        "^1Harker:^7 We lost C!"

REFERENCE           AB_1MC_LOST_C_02
LANG_ENGLISH        "^1Harker:^7 We lost Charlie!"

REFERENCE           AB_1MC_MISSION_FAIL_01
LANG_ENGLISH        "^1Harker:^7 The war's not over. There will be another day."

REFERENCE           AB_1MC_MISSION_FAIL_02
LANG_ENGLISH        "^1Harker:^7 We've been defeated. A new challenge awaits us."

REFERENCE           AB_1MC_MISSION_FAIL_03
LANG_ENGLISH        "^1Harker:^7 Defeated! Don't let this happen again!"

REFERENCE           AB_1MC_MISSION_SUCCESS_01
LANG_ENGLISH        "^1Harker:^7 We've won! The challenge's been met!"

REFERENCE           AB_1MC_MISSION_SUCCESS_02
LANG_ENGLISH        "^1Harker:^7 Good job. We've displayed our dominance."

REFERENCE           AB_1MC_MISSION_SUCCESS_03
LANG_ENGLISH        "^1Harker:^7 Your work is appreciated. Well done."

REFERENCE           AB_1MC_NEW_POSITIONS_01
LANG_ENGLISH        "^1Harker:^7 Move to the new position!"

REFERENCE           AB_1MC_OBJECTIVE_COMP_01
LANG_ENGLISH        "^1Harker:^7 Objective compromised."

REFERENCE           AB_1MC_OBJECTIVE_LOST_01
LANG_ENGLISH        "^1Harker:^7 OBJECTIVE LOST!"

REFERENCE           AB_1MC_OBJS_DEFEND_01
LANG_ENGLISH        "^1Harker:^7 Defend the objectives!"

REFERENCE           AB_1MC_OBJ_DEFEND_01
LANG_ENGLISH        "^1Harker:^7 Defend the objective!"

REFERENCE           AB_1MC_OBJ_DESTROY_01
LANG_ENGLISH        "^1Harker:^7 Destroy the objective!"

REFERENCE           AB_1MC_ONE_ENEMY_01
LANG_ENGLISH        "^1Harker:^7 Only one enemy left!"

REFERENCE           AB_1MC_OURFLAG_01
LANG_ENGLISH        "^1Harker:^7 The enemy has our flag!"

REFERENCE           AB_1MC_OURFLAG_02
LANG_ENGLISH        "^1Harker:^7 The enemy has taken our flag!"

REFERENCE           AB_1MC_OURFLAG_03
LANG_ENGLISH        "^1Harker:^7 Enemy has our flag!"

REFERENCE           AB_1MC_OURFLAG_CAPT_02
LANG_ENGLISH        "^1Harker:^7 No! They've captured our flag!"

REFERENCE           AB_1MC_OURFLAG_CAPT_03
LANG_ENGLISH        "^1Harker:^7 They cut their flag!"

REFERENCE           AB_1MC_OURFLAG_CAPT_04
LANG_ENGLISH        "^1Harker:^7 They captured our flag! Come on team!"

REFERENCE           AB_1MC_OURFLAG_DROP_03
LANG_ENGLISH        "^1Harker:^7 The enemy dropped our flag!"

REFERENCE           AB_1MC_OURFLAG_DROP_04
LANG_ENGLISH        "^1Harker:^7 They dropped their flag!"

REFERENCE           AB_1MC_OURFLAG_DROP_05
LANG_ENGLISH        "^1Harker:^7 Enemy dropped our flag!"

REFERENCE           AB_1MC_OURFLAG_RETURN_02
LANG_ENGLISH        "^1Harker:^7 Our flag is back on base!"

REFERENCE           AB_1MC_OURFLAG_RETURN_03
LANG_ENGLISH        "^1Harker:^7 Our flag returned!"

REFERENCE           AB_1MC_OURFLAG_RETURN_04
LANG_ENGLISH        "^1Harker:^7 Our flag's back!"

REFERENCE           AB_1MC_OVERTIME_01
LANG_ENGLISH        "^1Harker:^7 OVERTIME"

REFERENCE           AB_1MC_POSITIONS_LOCK_01
LANG_ENGLISH        "^1Harker:^7 All positions lock down. Hold your positions."

REFERENCE           AB_1MC_PUSHFORWARD_01
LANG_ENGLISH        "^1Harker:^7 PUSH FORWARD!"

REFERENCE           AB_1MC_READYTOMOVE_01
LANG_ENGLISH        "^1Harker:^7 Prepare for battle!"

REFERENCE           AB_1MC_READYTOMOVE_02
LANG_ENGLISH        "^1Harker:^7 Fight with all you have!"

REFERENCE           AB_1MC_REGROUP_01
LANG_ENGLISH        "^1Harker:^7 RECRUIT!"

REFERENCE           AB_1MC_SECURE_A_01
LANG_ENGLISH        "^1Harker:^7 Alpha secure."

REFERENCE           AB_1MC_SECURE_A_02
LANG_ENGLISH        "^1Harker:^7 A-secure."

REFERENCE           AB_1MC_SECURE_B_01
LANG_ENGLISH        "^1Harker:^7 Bravo secure."

REFERENCE           AB_1MC_SECURE_B_02
LANG_ENGLISH        "^1Harker:^7 Be secure."

REFERENCE           AB_1MC_SECURE_CRATES_01
LANG_ENGLISH        "^1Harker:^7 Secure those crates!"

REFERENCE           AB_1MC_SECURE_C_01
LANG_ENGLISH        "^1Harker:^7 Charlie secure"

REFERENCE           AB_1MC_SECURE_C_02
LANG_ENGLISH        "^1Harker:^7 Stay secure!"

REFERENCE           AB_1MC_SECURE_SUPPLIES_01
LANG_ENGLISH        "^1Harker:^7 Get those supplies!"

REFERENCE           AB_1MC_SECURE_SUPPLIES_02
LANG_ENGLISH        "^1Harker:^7 Take those supplies!"

REFERENCE           AB_1MC_SECURE_WEAPONS_01
LANG_ENGLISH        "^1Harker:^7 Secure those weapons!"

REFERENCE           AB_1MC_SECURING_A_01
LANG_ENGLISH        "^1Harker:^7 Securing A."

REFERENCE           AB_1MC_SECURING_A_02
LANG_ENGLISH        "^1Harker:^7 Securing Alpha."

REFERENCE           AB_1MC_SECURING_B_01
LANG_ENGLISH        "^1Harker:^7 Securing B."

REFERENCE           AB_1MC_SECURING_B_02
LANG_ENGLISH        "^1Harker:^7 Securing Bravo."

REFERENCE           AB_1MC_SECURING_C_01
LANG_ENGLISH        "^1Harker:^7 Securing C."

REFERENCE           AB_1MC_SECURING_C_02
LANG_ENGLISH        "^1Harker:^7 Securing Charlie."

REFERENCE           AB_1MC_SECURITY_COMPLETE_01
LANG_ENGLISH        "^1Harker:^7 We have complete security. Defend!"

REFERENCE           AB_1MC_SENTRY_DESTROYED_02
LANG_ENGLISH        "^1Harker:^7 They destroyed your sentry gun!"

REFERENCE           AB_1MC_SENTRY_GONE_01
LANG_ENGLISH        "^1Harker:^7 Your sentry gun is gone!"

REFERENCE           AB_1MC_SUDDENDEATH_01
LANG_ENGLISH        "^1Harker:^7 Sudden death."

REFERENCE           AB_1MC_SWITCHING_01
LANG_ENGLISH        "^1Harker:^7 Switching sides!"

REFERENCE           AB_1MC_TAKEBACK_01
LANG_ENGLISH        "^1Harker:^7 Regroup team! Take back this fight!"

REFERENCE           AB_1MC_TAKE_POSITIONS_01
LANG_ENGLISH        "^1Harker:^7 We're being dominated! Take those positions!"

REFERENCE           AB_1MC_TIED_01
LANG_ENGLISH        "^1Harker:^7 We're tied for the lead!"

REFERENCE           AB_1MC_TIED_02
LANG_ENGLISH        "^1Harker:^7 It's too close, fight harder!"

REFERENCE           AB_1MC_TIMESUP_01
LANG_ENGLISH        "^1Harker:^7 Time's almost up!"

REFERENCE           AB_1MC_TI_BLOCKED_02
LANG_ENGLISH        "^1Harker:^7 Your tactical insertion was prevented!"

REFERENCE           AB_1MC_TI_CANCELLED_02
LANG_ENGLISH        "^1Harker:^7 The enemy cancelled your tactical insertion!"

REFERENCE           AB_1MC_USE_AC130_01
LANG_ENGLISH        "^1Harker:^7 Friendly gunship in the air"

REFERENCE           AB_1MC_USE_AC130_02
LANG_ENGLISH        "^1Harker:^7 Our gunship is in the air!"

REFERENCE           AB_1MC_USE_AIRDROP_01
LANG_ENGLISH        "^1Harker:^7 Airdrop on the way!"

REFERENCE           AB_1MC_USE_AIRSTRIKE_01
LANG_ENGLISH        "^1Harker:^7 Friendly airstrike inbound"

REFERENCE           AB_1MC_USE_CAREPACKAGE_01
LANG_ENGLISH        "^1Harker:^7 Care package on the way!"

REFERENCE           AB_1MC_USE_DOGS_01
LANG_ENGLISH        "^1Harker:^7 Friendly attack dogs inbound!"

REFERENCE           AB_1MC_USE_EMERGAIRDROP_02
LANG_ENGLISH        "^1Harker:^7 Emergency airdrop on the way!"

REFERENCE           AB_1MC_USE_EMP_01
LANG_ENGLISH        "^1Harker:^7 The enemy is EMPed! Their electronics are offline!"

REFERENCE           AB_1MC_USE_HARRIERS_01
LANG_ENGLISH        "^1Harker:^7 Friendly hover jets inbound."

REFERENCE           AB_1MC_USE_HELI_01
LANG_ENGLISH        "^1Harker:^7 Friendly chopper inbound!"

REFERENCE           AB_1MC_USE_HELI_02
LANG_ENGLISH        "^1Harker:^7 From the helicopter inbound!"

REFERENCE           AB_1MC_USE_HELLFIRE_03
LANG_ENGLISH        "^1Harker:^7 Friendly AGM inbound."

REFERENCE           AB_1MC_USE_HIND_01
LANG_ENGLISH        "^1Harker:^7 Friendly strike helicopter inbound!"

REFERENCE           AB_1MC_USE_JAMUAV_02
LANG_ENGLISH        "^1Harker:^7 Counter UAV is up."

REFERENCE           AB_1MC_USE_JAMUAV_03
LANG_ENGLISH        "^1Harker:^7 Counter UAV up, they're blind."

REFERENCE           AB_1MC_USE_MORTAR_01
LANG_ENGLISH        "^1Harker:^7 Friendly mortar team inbound!"

REFERENCE           AB_1MC_USE_PAVELOW_01
LANG_ENGLISH        "^1Harker:^7 Friendly heavy helicopter inbound."

REFERENCE           AB_1MC_USE_PAVELOW_02
LANG_ENGLISH        "^1Harker:^7 Our heavy helicopter inbound!"

REFERENCE           AB_1MC_USE_PREDATOR_02
LANG_ENGLISH        "^1Harker:^7 Friendly AGM inbound."

REFERENCE           AB_1MC_USE_RCBOMB_01
LANG_ENGLISH        "^1Harker:^7 RCXD deployed!"

REFERENCE           AB_1MC_USE_SAM_01
LANG_ENGLISH        "^1Harker:^7 Friendly Sam deployed!"

REFERENCE           AB_1MC_USE_SENTRYGUN_01
LANG_ENGLISH        "^1Harker:^7 Sentry gun on the way!"

REFERENCE           AB_1MC_USE_SR71_01
LANG_ENGLISH        "^1Harker:^7 Satellite online."

REFERENCE           AB_1MC_USE_TNUKE_01
LANG_ENGLISH        "^1Harker:^7 Friendly MOAB inbound!"

REFERENCE           AB_1MC_USE_UAV_01
LANG_ENGLISH        "^1Harker:^7 UAV online."

REFERENCE           AB_1MC_WINNING_01
LANG_ENGLISH        "^1Harker:^7 Keep at him, we're winning this one!"

REFERENCE           AB_1MC_WINNING_02
LANG_ENGLISH        "^1Harker:^7 Victory is close!"

REFERENCE           AB_1MC_WINNING_03
LANG_ENGLISH        "^1Harker:^7 Victory is within our grasp!"

REFERENCE           AB_1MC_WINNING_FIGHT_01
LANG_ENGLISH        "^1Harker:^7 We're winning this fight!"

REFERENCE           AB_1MC_WIN_01
LANG_ENGLISH        "^1Harker:^7 Victory! Excellent work!"

REFERENCE           AB_AC130_FCO_01_R
LANG_ENGLISH        "^1Harker:^7 More enemy personnel!"

REFERENCE           AB_AC130_FCO_02_R
LANG_ENGLISH        "^1Harker:^7 Get that guy!"

REFERENCE           AB_AC130_FCO_03_R
LANG_ENGLISH        "^1Harker:^7 Roger, Kai, moving!"

REFERENCE           AB_AC130_FCO_04_R
LANG_ENGLISH        "^1Harker:^7 Get that person!"

REFERENCE           AB_AC130_FCO_05_R
LANG_ENGLISH        "^1Harker:^7 Get running!"

REFERENCE           AB_AC130_FCO_06_R
LANG_ENGLISH        "^1Harker:^7 Uh, we got a runner here."

REFERENCE           AB_AC130_FCO_07_R
LANG_ENGLISH        "^1Harker:^7 Get back on those guys!"

REFERENCE           AB_AC130_FCO_08_R
LANG_ENGLISH        "^1Harker:^7 You gonna get him?"

REFERENCE           AB_AC130_FCO_09_R
LANG_ENGLISH        "^1Harker:^7 Personnel right there"

REFERENCE           AB_AC130_FCO_10_R
LANG_ENGLISH        "^1Harker:^7 Nail those guys!"

REFERENCE           AB_AC130_FCO_11_R
LANG_ENGLISH        "^1Harker:^7 Clear to engage enemy personnel!"

REFERENCE           AB_AC130_FCO_12_R
LANG_ENGLISH        "^1Harker:^7 Light em up!"

REFERENCE           AB_AC130_FCO_13_R
LANG_ENGLISH        "^1Harker:^7 Yeah, take her out!"

REFERENCE           AB_AC130_FCO_14_R
LANG_ENGLISH        "^1Harker:^7 Right there! Tracking!"

REFERENCE           AB_AC130_FCO_15_R
LANG_ENGLISH        "^1Harker:^7 Tracking"

REFERENCE           AB_AC130_FCO_16_R
LANG_ENGLISH        "^1Harker:^7 Okay, he's moving again!"

REFERENCE           AB_AC130_FCO_17_R
LANG_ENGLISH        "^1Harker:^7 Yeah, he just dove on the ground."

REFERENCE           AB_AC130_FCO_18_R
LANG_ENGLISH        "^1Harker:^7 Probably just knocked the wind out of him."

REFERENCE           AB_AC130_FCO_19_R
LANG_ENGLISH        "^1Harker:^7 Guys down but still moving."

REFERENCE           AB_AC130_FCO_20_R
LANG_ENGLISH        "^1Harker:^7 It's getting back up!"

REFERENCE           AB_AC130_FCO_21_R
LANG_ENGLISH        "^1Harker:^7 Yep, that guy's still moving."

REFERENCE           AB_AC130_FCO_22_R
LANG_ENGLISH        "^1Harker:^7 He's still moving!"

REFERENCE           AB_AC130_FCO_23_R
LANG_ENGLISH        "^1Harker:^7 Yeah, good kill. I see lots of little pieces down there."

REFERENCE           AB_AC130_FCO_24_R
LANG_ENGLISH        "^1Harker:^7 Oopsie-daisy!"

REFERENCE           AB_AC130_FCO_25_R
LANG_ENGLISH        "^1Harker:^7 Yeah, direct hits right there!"

REFERENCE           AB_AC130_FCO_26_R
LANG_ENGLISH        "^1Harker:^7 Alright, you got the guy. That might have been within two feet of him!"

REFERENCE           AB_AC130_FCO_27_R
LANG_ENGLISH        "^1Harker:^7 Okay, you got him. Get back on the other guys."

REFERENCE           AB_AC130_FCO_28_R
LANG_ENGLISH        "^1Harker:^7 Good kill, good kill!"

REFERENCE           AB_AC130_FCO_29_R
LANG_ENGLISH        "^1Harker:^7 He got him!"

REFERENCE           AB_AC130_FCO_30_R
LANG_ENGLISH        "^1Harker:^7 That's a hit!"

REFERENCE           AB_AC130_FCO_31_R
LANG_ENGLISH        "^1Harker:^7 Direct hit!"

REFERENCE           AB_AC130_FCO_32_R
LANG_ENGLISH        "^1Harker:^7 Yep, that was right on target."

REFERENCE           AB_AC130_FCO_33_R
LANG_ENGLISH        "^1Harker:^7 You got him!"

REFERENCE           AB_AC130_FCO_34_R
LANG_ENGLISH        "^1Harker:^7 Nice!"

REFERENCE           AB_AC130_GNR_01_R
LANG_ENGLISH        "^1Harker:^7 SHOT!"

REFERENCE           AB_AC130_GNR_02_R
LANG_ENGLISH        "^1Harker:^7 Gun ready!"

REFERENCE           AB_AC130_NAV_01_R
LANG_ENGLISH        "^1Harker:^7 Secondaries!"

REFERENCE           AB_AC130_PLT_01_R
LANG_ENGLISH        "^1Harker:^7 Yeah, clear to engage."

REFERENCE           AB_AC130_PLT_02_R
LANG_ENGLISH        "^1Harker:^7 Copy! Smoke em!"

REFERENCE           AB_AC130_PLT_03_R
LANG_ENGLISH        "^1Harker:^7 Rollin' in!"

REFERENCE           AB_AC130_PLT_04_R
LANG_ENGLISH        "^1Harker:^7 Oh, that's gotta hurt!"

REFERENCE           AB_AC130_TVO_01_R
LANG_ENGLISH        "^1Harker:^7 Direct secondary!"

REFERENCE           AB_AC130_TVO_02_R
LANG_ENGLISH        "^1Harker:^7 Secondary."

REFERENCE           AB_AC130_TVO_03_R
LANG_ENGLISH        "^1Harker:^7 Hot damn."

ENDMARKER
