/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "weaponbar_hd"
		rect 0 -10 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) && ! ( selecting_location( ) ) && ( ! ( spectatingfree( ) ) ) )
		onOpen
		{
			lerp alpha "from" 0 "to" 1 "over" 0.15;
		}
		onRequestClose
		{
			lerp alpha "from" 1 "to" 0 "over" 0.3;
		}
		itemDef
		{
			rect -190 -40 175 28 10 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "hud_weaponbar"
			textscale 0.55
		}
		itemDef
		{
			name "offhandFragIcon"
			rect -108 -31.3333 18.6667 18.6667 10 10
			decoration
			visible 1
			ownerdraw 103
			forecolor 0.75 0.75 0.75 1
			type 8
			textscale 0.55
			visible when ( ( player( "fragAmmo" ) ) > 1 )
		}
		itemDef
		{
			name "offhandFragIcon"
			rect (-104 + 30) -20 18.6667 18.6667 10 10
			decoration
			visible 1
			ownerdraw 103
			forecolor 1 1 1 1
			type 8
			textscale 0.55
			visible when ( ( player( "fragAmmo" ) ) )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect (-133.333 + 30) -20 18.6667 18.6667 10 10
			decoration
			visible 1
			ownerdraw 104
			forecolor 0.5 0.5 0.5 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) > 2 )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect ( -129.333 + 30 ) -20 18.6667 18.6667 10 10
			decoration
			visible 1
			ownerdraw 104
			forecolor 0.75 0.75 0.75 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) > 1 )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect ( -125.333 + 30 ) -20 18.6667 18.6667 10 10
			decoration
			visible 1
			ownerdraw 104
			forecolor 1 1 1 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) )
		}
		itemDef
		{
			name "ammoCounter"
			rect -125 -25 80 0 10 10
			decoration
			visible 1
			ownerdraw 5
			forecolor 1 1 1 0.65
			type 8
			textstyle 3
			textscale 0.5
			visible when ( !dvarbool( "ammoCounterHide" ))
		}
		itemDef
		{
			rect -102.667 -52.6667 37.3333 0.666667 10 10
			decoration
			visible 1
			ownerdraw 83
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textscale 0.3333
			visible when ( inkillcam( ) || spectatingclient( ) )
		}
		itemDef
		{
			rect -102.667 -52.6667 37.3333 0.666667 10 10
			decoration
			visible 1
			ownerdraw 81
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textscale 0.3333
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( spectatingclient( ) ) ) )
		}
		itemDef
		{
			name "lowammowarning"
			rect -50 -20 100 100 2 2
			decoration
			visible 1
			ownerdraw 120
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( spectatingclient( ) ) ) )
		}
	}
}